<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Circle Digital IHUB talk</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="wrap">
    	<div class="container">
			<div class="topHeader">
				<h1 class="title">Reporting for Duty </h1>
				<h2 class="subtitle">Building an Elections Platform for Kenya</h2>
			</div>
            <div class="fulWidth">
            	<div class="leftWing"><img src="images/phone.png" /></div>
                <div class="rightWing">
                	<div>
                         <p class="intro">An iHub presentation in conjunction </p>
                         <p class="intro1">with Nation Media Group </p>
                         <p class="intro2">followed by free drinks</p>
                         <p class="intro3">and networking.</p>
                    </div>
                	<div class="details">
                		<h3>Where: </h3>
                		<p>The iHub, 4th floor, Bishop Magua Centre, Ngong Road, Nairobi Kenya.</p>
                		<h3>When:</h3>
                		<p>Monday 29th April 2013, from 5pm</p>
                        <p>
                            During Kenya’s 2013 General Election, Nation Media Group and Circle Digital created a live Elections Reporting and Tracking System (ERTS).
The ERTS was tremendously successful by several measures: 1.6 million pageviews, a peak of 2,500 simultaneous users, traffic from over 100 countries, heavy mobile usage within Kenya and an average visit duration of seven minutes.<br><br>
In this iHub presentation, they share their experience on working across design and technological challenges, to deliver a crucial public service during Kenya’s most complicated election. 


                        </p>
                	</div>
                </div>
                <div class="clearBoth"></div>
            </div>
            <div class="footer">
                <p>In association with:</p>
                <div class="logos">
                    <img src="images/circleLogo.png" />
                    <img src="images/nation.png" />
                    <img src="images/ihub.png" />
                </div>
                <div class="copyright">Copyright © Circle Digital 2013.Allrights reserved.</div>

            </div>
        </div>

	</div>
</body>
</html>
